<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/GrassBlock_HighRes.png">
        <title>Mincraft</title>
        <style>
                body{
                        overflow: hidden;
                }
                button{

                        position: absolute;
                        left: 38%;
                        background-color: #555;
                        color: white;
                        font-size: 16px;
                        padding: 42px 24px;
                        border: none;
                        cursor: pointer;
                        border-radius: 5px;
                        text-align: center;
                        z-index: 2;
                        top: 20%;
                }
                button:hover{
                        background-color: blueviolet;
                }
                .background{
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-image: url('./img/loadingPageBackground.png');
                        cursor: progress;
                }
                .blur {
                        backdrop-filter: blur(5px);
                        height: 100vh;
                        width: 100%;
                        background: rgba(255, 255, 255, 0.2);
                }

        </style>
</head>
<body>
        
        <div class="background">
                <button class="btn" onclick="window.location.href='http://www.koalastothemax.com/';">In the meantime</button>
                <div class="blur"></div>
        </div>
        
        
</body>
</html>